|Lab07
LEDR[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= inst.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_50 => clock_divider:inst4.CLK
KEY[0] => clock_divider:inst4.RST
SW17 => Comply:inst7.S1
SW17 => Comply:inst5.S1
SW17 => Comply:inst8.S1
SW17 => Comply:inst6.S1
SW16 => Comply:inst7.S0
SW16 => Comply:inst5.S0
SW16 => Comply:inst8.S0
SW16 => Comply:inst6.S0
SW0 => Comply:inst7.X1
SW1 => Comply:inst5.X1
SW2 => Comply:inst8.X1
SW3 => Comply:inst6.X1


|Lab07|clock_divider:inst4
CLK => CLK.IN1
RST => RST.IN7
clock[0] <= divide_by_10:d0.port0
clock[1] <= clk_10hz.DB_MAX_OUTPUT_PORT_TYPE
clock[2] <= clk_100hz.DB_MAX_OUTPUT_PORT_TYPE
clock[3] <= clk_1Khz.DB_MAX_OUTPUT_PORT_TYPE
clock[4] <= clk_10Khz.DB_MAX_OUTPUT_PORT_TYPE
clock[5] <= clk_100Khz.DB_MAX_OUTPUT_PORT_TYPE
clock[6] <= clk_1Mhz.DB_MAX_OUTPUT_PORT_TYPE


|Lab07|clock_divider:inst4|divide_by_50:d6
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => Q~reg0.CLK
RST => count[0].ACLR
RST => count[1].ACLR
RST => count[2].ACLR
RST => count[3].ACLR
RST => count[4].ACLR
RST => Q~reg0.ACLR


|Lab07|clock_divider:inst4|divide_by_10:d5
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => Q~reg0.CLK
RST => count[0].ACLR
RST => count[1].ACLR
RST => count[2].ACLR
RST => Q~reg0.ACLR


|Lab07|clock_divider:inst4|divide_by_10:d4
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => Q~reg0.CLK
RST => count[0].ACLR
RST => count[1].ACLR
RST => count[2].ACLR
RST => Q~reg0.ACLR


|Lab07|clock_divider:inst4|divide_by_10:d3
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => Q~reg0.CLK
RST => count[0].ACLR
RST => count[1].ACLR
RST => count[2].ACLR
RST => Q~reg0.ACLR


|Lab07|clock_divider:inst4|divide_by_10:d2
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => Q~reg0.CLK
RST => count[0].ACLR
RST => count[1].ACLR
RST => count[2].ACLR
RST => Q~reg0.ACLR


|Lab07|clock_divider:inst4|divide_by_10:d1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => Q~reg0.CLK
RST => count[0].ACLR
RST => count[1].ACLR
RST => count[2].ACLR
RST => Q~reg0.ACLR


|Lab07|clock_divider:inst4|divide_by_10:d0
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => Q~reg0.CLK
RST => count[0].ACLR
RST => count[1].ACLR
RST => count[2].ACLR
RST => Q~reg0.ACLR


|Lab07|Comply:inst7
Z <= inst9.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst5.IN0
S0 => inst8.IN0
S0 => inst6.IN0
S1 => inst4.IN0
S1 => inst7.IN1
S1 => inst8.IN1
X0 => inst.IN2
X2 => inst7.IN2
X3 => inst8.IN2
X1 => inst6.IN2


|Lab07|Comply:inst5
Z <= inst9.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst5.IN0
S0 => inst8.IN0
S0 => inst6.IN0
S1 => inst4.IN0
S1 => inst7.IN1
S1 => inst8.IN1
X0 => inst.IN2
X2 => inst7.IN2
X3 => inst8.IN2
X1 => inst6.IN2


|Lab07|Comply:inst8
Z <= inst9.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst5.IN0
S0 => inst8.IN0
S0 => inst6.IN0
S1 => inst4.IN0
S1 => inst7.IN1
S1 => inst8.IN1
X0 => inst.IN2
X2 => inst7.IN2
X3 => inst8.IN2
X1 => inst6.IN2


|Lab07|Comply:inst6
Z <= inst9.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst5.IN0
S0 => inst8.IN0
S0 => inst6.IN0
S1 => inst4.IN0
S1 => inst7.IN1
S1 => inst8.IN1
X0 => inst.IN2
X2 => inst7.IN2
X3 => inst8.IN2
X1 => inst6.IN2


