// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/29/2014 16:24:12"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module parta (
	LED0,
	SW0,
	SW1,
	SW2,
	SW3,
	SW4,
	SW5);
output 	LED0;
input 	SW0;
input 	SW1;
input 	SW2;
input 	SW3;
input 	SW4;
input 	SW5;

// Design Ports Information
// LED0	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW1	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW5	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW2	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW4	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW3	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW0	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW4~input_o ;
wire \LED0~output_o ;
wire \SW1~input_o ;
wire \SW5~input_o ;
wire \SW0~input_o ;
wire \SW3~input_o ;
wire \SW2~input_o ;
wire \inst0|inst2|inst2~0_combout ;
wire \inst0|inst2|inst2~1_combout ;


// Location: IOIBUF_X0_Y67_N15
cycloneive_io_ibuf \SW4~input (
	.i(SW4),
	.ibar(gnd),
	.o(\SW4~input_o ));
// synopsys translate_off
defparam \SW4~input .bus_hold = "false";
defparam \SW4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X1_Y73_N23
cycloneive_io_obuf \LED0~output (
	.i(\inst0|inst2|inst2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED0~output_o ),
	.obar());
// synopsys translate_off
defparam \LED0~output .bus_hold = "false";
defparam \LED0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y67_N22
cycloneive_io_ibuf \SW1~input (
	.i(SW1),
	.ibar(gnd),
	.o(\SW1~input_o ));
// synopsys translate_off
defparam \SW1~input .bus_hold = "false";
defparam \SW1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y69_N8
cycloneive_io_ibuf \SW5~input (
	.i(SW5),
	.ibar(gnd),
	.o(\SW5~input_o ));
// synopsys translate_off
defparam \SW5~input .bus_hold = "false";
defparam \SW5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N1
cycloneive_io_ibuf \SW0~input (
	.i(SW0),
	.ibar(gnd),
	.o(\SW0~input_o ));
// synopsys translate_off
defparam \SW0~input .bus_hold = "false";
defparam \SW0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N15
cycloneive_io_ibuf \SW3~input (
	.i(SW3),
	.ibar(gnd),
	.o(\SW3~input_o ));
// synopsys translate_off
defparam \SW3~input .bus_hold = "false";
defparam \SW3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N8
cycloneive_io_ibuf \SW2~input (
	.i(SW2),
	.ibar(gnd),
	.o(\SW2~input_o ));
// synopsys translate_off
defparam \SW2~input .bus_hold = "false";
defparam \SW2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y67_N0
cycloneive_lcell_comb \inst0|inst2|inst2~0 (
// Equation(s):
// \inst0|inst2|inst2~0_combout  = (\SW4~input_o  & (((\SW2~input_o ) # (\SW5~input_o )))) # (!\SW4~input_o  & (\SW3~input_o  & ((!\SW5~input_o ))))

	.dataa(\SW4~input_o ),
	.datab(\SW3~input_o ),
	.datac(\SW2~input_o ),
	.datad(\SW5~input_o ),
	.cin(gnd),
	.combout(\inst0|inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst0|inst2|inst2~0 .lut_mask = 16'hAAE4;
defparam \inst0|inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y67_N2
cycloneive_lcell_comb \inst0|inst2|inst2~1 (
// Equation(s):
// \inst0|inst2|inst2~1_combout  = (\SW5~input_o  & ((\inst0|inst2|inst2~0_combout  & ((\SW0~input_o ))) # (!\inst0|inst2|inst2~0_combout  & (\SW1~input_o )))) # (!\SW5~input_o  & (((\inst0|inst2|inst2~0_combout ))))

	.dataa(\SW1~input_o ),
	.datab(\SW5~input_o ),
	.datac(\SW0~input_o ),
	.datad(\inst0|inst2|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst0|inst2|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst0|inst2|inst2~1 .lut_mask = 16'hF388;
defparam \inst0|inst2|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign LED0 = \LED0~output_o ;

endmodule
