# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition
# Date created = 10:38:48  April 24, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		4BitAdder_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY 4BitAdder
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:38:48  APRIL 24, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR simulation/modelsim -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name BDF_FILE HalfAdder.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE 4BitAdder.bdf
set_global_assignment -name BDF_FILE FullAdder.bdf
set_location_assignment PIN_AB28 -to A[0]
set_location_assignment PIN_AC28 -to A[1]
set_location_assignment PIN_AC27 -to A[2]
set_location_assignment PIN_AD27 -to A[3]
set_location_assignment PIN_AB27 -to B[0]
set_location_assignment PIN_AC26 -to B[1]
set_location_assignment PIN_AD26 -to B[2]
set_location_assignment PIN_AB26 -to B[3]
set_location_assignment PIN_G19 -to Cout
set_location_assignment PIN_E21 -to S[0]
set_location_assignment PIN_E22 -to S[1]
set_location_assignment PIN_E25 -to S[2]
set_location_assignment PIN_E24 -to S[3]
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VHDL_FILE SevenSeg.vhd
set_location_assignment PIN_AE17 -to SevenSegA[1]
set_location_assignment PIN_AG17 -to SevenSegA[2]
set_location_assignment PIN_AH17 -to SevenSegA[3]
set_location_assignment PIN_AF17 -to SevenSegA[4]
set_location_assignment PIN_AG18 -to SevenSegA[5]
set_location_assignment PIN_AA14 -to SevenSegA[6]
set_location_assignment PIN_AD17 -to SevenSegA[0]
set_location_assignment PIN_AC18 -to SevenSegB[1]
set_location_assignment PIN_AB18 -to SevenSegB[2]
set_location_assignment PIN_AH19 -to SevenSegB[3]
set_location_assignment PIN_AG19 -to SevenSegB[4]
set_location_assignment PIN_AF18 -to SevenSegB[5]
set_location_assignment PIN_AH18 -to SevenSegB[6]
set_location_assignment PIN_AD18 -to SevenSegB[0]
set_location_assignment PIN_U21 -to SevenSegS[1]
set_location_assignment PIN_AB20 -to SevenSegS[2]
set_location_assignment PIN_AA21 -to SevenSegS[3]
set_location_assignment PIN_AD24 -to SevenSegS[4]
set_location_assignment PIN_AF23 -to SevenSegS[5]
set_location_assignment PIN_Y19 -to SevenSegS[6]
set_location_assignment PIN_V21 -to SevenSegS[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top