{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red100\green56\blue32;\red196\green26\blue22;
\red170\green13\blue145;\red92\green38\blue153;\red46\green13\blue110;\red28\green0\blue207;\red63\green110\blue116;
\red38\green71\blue75;}
\margl1440\margr1440\vieww10800\viewh13400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 //\cf0 \
\cf2 //  main.cpp\cf0 \
\cf2 //  \cf0 \
\cf2 //\cf0 \
\cf2 //  Created by yuan on 10/3/15.\cf0 \
\cf2 //  Copyright \'a9 2015 yuan. All rights reserved.\cf0 \
\cf2 //\cf0 \
\
\cf3 #include \cf4 <GLUT/glut.h>\cf3 \
\cf0 \
\cf5 class\cf0  wcPt2D \{\
\cf5 public\cf0 :\
    \cf6 GLfloat\cf0  x,y;\
\};\
\
\cf5 void\cf0  init(\cf5 void\cf0 )\
\{\
    \cf7 glClearColor\cf0 (\cf8 1.0\cf0 ,\cf8 1.0\cf0 ,\cf8 1.0\cf0 ,\cf8 1.0\cf0 );\
    \cf7 glMatrixMode\cf0 (\cf3 GL_PROJECTION\cf0 );\
    \cf7 gluOrtho2D\cf0 (\cf8 0.0\cf0 ,\cf8 500.0\cf0 ,\cf8 0.0\cf0 ,\cf8 500.0\cf0 );\
    \cf7 glMatrixMode\cf0 (\cf3 GL_MODELVIEW\cf0 );\
    \
\}\
\
\cf5 void\cf0  triangle(\cf9 wcPt2D\cf0  *verts)\
\{\
    \cf6 GLint\cf0  k;\
    \
    \cf7 glBegin\cf0 (\cf3 GL_TRIANGLES\cf0 );\
    \cf5 for\cf0 (k=\cf8 0\cf0 ; k<\cf8 3\cf0 ; k++)\
        \cf7 glVertex2f\cf0 (verts[k].\cf9 x\cf0 , verts[k].\cf9 y\cf0 );\
    \cf7 glEnd\cf0 ();\
    \
\}\
\
\cf5 void\cf0  displayFunc(\cf5 void\cf0 )\
\{\
    \cf2 // initial position for triangle\cf0 \
    \cf9 wcPt2D\cf0  verts[\cf8 3\cf0 ] = \{\{-\cf8 50.0\cf0 ,-\cf8 25.0\cf0 \},\{\cf8 50.0\cf0 ,-\cf8 25.0\cf0 \},\{\cf8 0.0\cf0 ,\cf8 50.0\cf0 \}\};\
    \cf7 glClear\cf0 (\cf3 GL_COLOR_BUFFER_BIT\cf0 );\
    \cf7 glColor3f\cf0 (\cf8 0.0\cf0 ,\cf8 0.0\cf0 ,\cf8 1.0\cf0 );\
    \cf7 glViewport\cf0 (\cf8 0\cf0 ,\cf8 0\cf0 ,\cf8 300\cf0 ,\cf8 300\cf0 );   \cf2 // left half of window as left viewport\cf0 \
    \cf10 triangle\cf0 (verts);\
    \
    \cf7 glColor3f\cf0 (\cf8 1.0\cf0 ,\cf8 0.0\cf0 ,\cf8 0.0\cf0 );\
    \cf7 glViewport\cf0 (\cf8 300\cf0 ,\cf8 0\cf0 ,\cf8 300\cf0 ,\cf8 300\cf0 );  \cf2 // right half of window as right viewport\cf0 \
    \cf10 triangle\cf0 (verts);\
\
\
    // add two more viewports here\
\
    \cf7 glFlush\cf0 ();\
\}\
\
\cf5 int\cf0  main(\cf5 int\cf0  argc, \cf5 char\cf0 ** argv)\
\{\
    \cf7 glutInit\cf0 (&argc,argv);\
    \cf7 glutInitDisplayMode\cf0 (\cf3 GLUT_SINGLE\cf0 |\cf3 GLUT_RGB\cf0 );\
    \cf7 glutInitWindowPosition\cf0 (\cf8 50\cf0 ,\cf8 50\cf0 );\
    \cf7 glutInitWindowSize\cf0 (\cf8 600\cf0 ,\cf8 300\cf0 );\
    \cf7 glutCreateWindow\cf0 (\cf4 "2D viewing example"\cf0 );\
    \cf10 init\cf0 ();  \
    \cf7 glutDisplayFunc\cf0 (\cf10 displayFunc\cf0 ); \
    \cf7 glutMainLoop\cf0 (); \
    \cf5 return\cf0  \cf8 0\cf0 ; \
\}\
}