<html>
<head>
<title>Count Sequences</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css" />
<script language="JavaScript" type="text/javascript">
var bin, dec, rep, ovfl, rovr ;
var num, min, max, timer ;
var msec = 500 ;
var mask2, repv ;
function toDec(value)
	{
	if (repv == "u")	return "" + value ;
	if (value > 0)	return "+" + value ;
	if (repv == "s2")	return "" + value ;
	if (value == 0)	return "+0" ;
	if (value == -1)	return "-0" ;
				return "" + (value + 1) ;
	}
function toBin(value)
	{
	var result ;
	
	if (value < 0 && repv == "s+") value ^= 0x7F ;

	result = "" ;
	for (k = 1; k <= 8; k++)
		{
		result = (value & 1) + result ;
		value = value >> 1 ;
		}

	return result ;
	}
function Code(s)
	{
	return "<code>" + s + "</code>" ;
	}
function Clear()
	{
	if (isNaN(parseInt(dec.value)))
		{
		dec.value = ""  ;
		update() ;
		}
	}
function up()
	{
	num = num + 1 ;
	if (num > max) num = min ;
	ovfl.innerHTML = (num == min) ? "Overflow" : "&nbsp;" ;
	if (repv != "s+") rovr.innerHTML = (num == 0) ? "Rollover" : "&nbsp;" ;
	dec.value = toDec(num) ;
	update() ;
	timer = setTimeout("up()", msec) ;
	msec = 100 ;
	}
function dn()
	{
	if (repv != "s+") rovr.innerHTML = (num == 0) ? "Rollover" : "&nbsp;" ;
	num = num - 1 ;
	if (num < min) num = max ;
	ovfl.innerHTML = (num == max) ? "Overflow" : "&nbsp;" ;
	dec.value = toDec(num) ;
	update() ;
	timer = setTimeout("dn()", msec) ;
	msec = 100 ;
	}
function stop()
	{
	clearTimeout(timer) ;
	msec = 400 ;
	}
function update()
	{
	if (isNaN(num)) bin.innerHTML = "?" ;
	else if (num < min || max < num) bin.innerHTML = "<font color='red'>Range Error</font>" ;
	else bin.innerHTML = Code(toBin(num) + "<sub>2</sub>") ;
	}
function go()
	{
	repv = rep.options[rep.selectedIndex].value ;

	ovfl.innerHTML = "&nbsp;" ;
	rovr.innerHTML = "&nbsp;" ;

	if (dec.value == "+0" || dec.value == "-0") dec.value = "0" ;
	if (repv == "u")
		{
		min = 0 ;
		max = 255 ;
		}
	else // signed
		{
		if (repv != "s2" && dec.value == "0") dec.value = "+0" ;
		min = -128 ;
		max = 127 ;
		}

	if (dec.value[0] == "+") num = parseInt(dec.value.substr(1)) ;
	else if (dec.value == "-0") num = -1 ;
	else num = parseInt(dec.value) ;
	if (num < 0 && (repv == "s1" || repv == "s+")) num-- ;

	update() ;
	}
function Init()
	{
	bin = document.getElementById("Bin") ;
	dec = document.getElementById("Dec") ;
	rep = document.getElementById("Rep") ;
	rovr = document.getElementById("Rollover") ;
	ovfl = document.getElementById("Overflow") ;
	go() ;
	}
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" onLoad="Init();">
<table cellspacing="0" cellpadding="4" bgcolor="#FFFF99">
  <tr> 
    <td>Representation</td>
    <td> 
      <select id="Rep" onChange="go();">
        <option value="u" selected>Unsigned</option>
        <option value="s+">Sign+Magnitude</option>
        <option value="s2">2's Complement</option>
        <option value="s1">1's Complement</option>
      </select>
    </td>
    <td id="Overflow" align="center" style="color:red">&nbsp;</td>
  </tr>
  <tr> 
    <td>Decimal Value</td>
    <td> 
      <input type="text" id="Dec" onChange="go();" onFocus="Clear();" value="0">&nbsp;
    </td>
    <td>
      <button class="button" onMouseDown="up();" onMouseUp="stop();"><img src="gfx/up.gif" border="0" align="absmiddle"></button>&nbsp;
      <button class="button" onMouseDown="dn();" onMouseUp="stop();"><img src="gfx/dn.gif" border="0" align="absmiddle"></button>
    </td>
  </tr>
  <tr> 
    <td>Binary Pattern</td>
    <td nowrap id="Bin">&nbsp;</td>
    <td id="Rollover" align="center">&nbsp;</td>
  </tr>
</table>
</body>
</html>
