|Lab07
Z0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
S1 => Comply:inst7.S1
S1 => Comply:inst5.S1
S1 => Comply:inst8.S1
S1 => Comply:inst6.S1
S0 => Comply:inst7.S0
S0 => Comply:inst5.S0
S0 => Comply:inst8.S0
S0 => Comply:inst6.S0
I0 => Comply:inst7.X1
I1 => Comply:inst5.X1
I2 => Comply:inst8.X1
I3 => Comply:inst6.X1
Z1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Z2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Z3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= SevenSeg:inst19.OutputSevenSeg[0]
HEX0[1] <= SevenSeg:inst19.OutputSevenSeg[1]
HEX0[2] <= SevenSeg:inst19.OutputSevenSeg[2]
HEX0[3] <= SevenSeg:inst19.OutputSevenSeg[3]
HEX0[4] <= SevenSeg:inst19.OutputSevenSeg[4]
HEX0[5] <= SevenSeg:inst19.OutputSevenSeg[5]
HEX0[6] <= SevenSeg:inst19.OutputSevenSeg[6]


|Lab07|Comply:inst7
Z <= inst9.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst5.IN0
S0 => inst8.IN0
S0 => inst6.IN0
S1 => inst4.IN0
S1 => inst7.IN1
S1 => inst8.IN1
X0 => inst.IN2
X2 => inst7.IN2
X3 => inst8.IN2
X1 => inst6.IN2


|Lab07|Comply:inst5
Z <= inst9.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst5.IN0
S0 => inst8.IN0
S0 => inst6.IN0
S1 => inst4.IN0
S1 => inst7.IN1
S1 => inst8.IN1
X0 => inst.IN2
X2 => inst7.IN2
X3 => inst8.IN2
X1 => inst6.IN2


|Lab07|Comply:inst8
Z <= inst9.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst5.IN0
S0 => inst8.IN0
S0 => inst6.IN0
S1 => inst4.IN0
S1 => inst7.IN1
S1 => inst8.IN1
X0 => inst.IN2
X2 => inst7.IN2
X3 => inst8.IN2
X1 => inst6.IN2


|Lab07|Comply:inst6
Z <= inst9.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst5.IN0
S0 => inst8.IN0
S0 => inst6.IN0
S1 => inst4.IN0
S1 => inst7.IN1
S1 => inst8.IN1
X0 => inst.IN2
X2 => inst7.IN2
X3 => inst8.IN2
X1 => inst6.IN2


|Lab07|SevenSeg:inst19
Number[0] => Mux0.IN19
Number[0] => Mux1.IN19
Number[0] => Mux2.IN19
Number[0] => Mux3.IN19
Number[0] => Mux4.IN19
Number[0] => Mux5.IN19
Number[0] => Mux6.IN19
Number[1] => Mux0.IN18
Number[1] => Mux1.IN18
Number[1] => Mux2.IN18
Number[1] => Mux3.IN18
Number[1] => Mux4.IN18
Number[1] => Mux5.IN18
Number[1] => Mux6.IN18
Number[2] => Mux0.IN17
Number[2] => Mux1.IN17
Number[2] => Mux2.IN17
Number[2] => Mux3.IN17
Number[2] => Mux4.IN17
Number[2] => Mux5.IN17
Number[2] => Mux6.IN17
Number[3] => Mux0.IN16
Number[3] => Mux1.IN16
Number[3] => Mux2.IN16
Number[3] => Mux3.IN16
Number[3] => Mux4.IN16
Number[3] => Mux5.IN16
Number[3] => Mux6.IN16
OutputSevenSeg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OutputSevenSeg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OutputSevenSeg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OutputSevenSeg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OutputSevenSeg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OutputSevenSeg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OutputSevenSeg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


