// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/29/2014 16:21:46"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    parta
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module parta_vlg_sample_tst(
	SW0,
	SW1,
	SW2,
	SW3,
	SW4,
	SW5,
	sampler_tx
);
input  SW0;
input  SW1;
input  SW2;
input  SW3;
input  SW4;
input  SW5;
output sampler_tx;

reg sample;
time current_time;
always @(SW0 or SW1 or SW2 or SW3 or SW4 or SW5)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module parta_vlg_check_tst (
	LED0,
	sampler_rx
);
input  LED0;
input sampler_rx;

reg  LED0_expected;

reg  LED0_prev;

reg  LED0_expected_prev;

reg  last_LED0_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	LED0_prev = LED0;
end

// update expected /o prevs

always @(trigger)
begin
	LED0_expected_prev = LED0_expected;
end



// expected LED0
initial
begin
	LED0_expected = 1'bX;
end 
// generate trigger
always @(LED0_expected or LED0)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected LED0 = %b | ",LED0_expected_prev);
	$display("| real LED0 = %b | ",LED0_prev);
`endif
	if (
		( LED0_expected_prev !== 1'bx ) && ( LED0_prev !== LED0_expected_prev )
		&& ((LED0_expected_prev !== last_LED0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED0_expected_prev);
		$display ("     Real value = %b", LED0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LED0_exp = LED0_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module parta_vlg_vec_tst();
// constants                                           
// general purpose registers
reg SW0;
reg SW1;
reg SW2;
reg SW3;
reg SW4;
reg SW5;
// wires                                               
wire LED0;

wire sampler;                             

// assign statements (if any)                          
parta i1 (
// port map - connection between master ports and signals/registers   
	.LED0(LED0),
	.SW0(SW0),
	.SW1(SW1),
	.SW2(SW2),
	.SW3(SW3),
	.SW4(SW4),
	.SW5(SW5)
);

// SW4
initial
begin
	SW4 = 1'b0;
	SW4 = #320000 1'b1;
	SW4 = #320000 1'b0;
	SW4 = #320000 1'b1;
end 

// SW5
initial
begin
	repeat(3)
	begin
		SW5 = 1'b0;
		SW5 = #160000 1'b1;
		# 160000;
	end
	SW5 = 1'b0;
end 

// SW0
initial
begin
	repeat(6)
	begin
		SW0 = 1'b0;
		SW0 = #80000 1'b1;
		# 80000;
	end
	SW0 = 1'b0;
end 

// SW1
initial
begin
	repeat(12)
	begin
		SW1 = 1'b0;
		SW1 = #40000 1'b1;
		# 40000;
	end
	SW1 = 1'b0;
end 

// SW2
always
begin
	SW2 = 1'b0;
	SW2 = #20000 1'b1;
	#20000;
end 

// SW3
always
begin
	SW3 = 1'b0;
	SW3 = #10000 1'b1;
	#10000;
end 

parta_vlg_sample_tst tb_sample (
	.SW0(SW0),
	.SW1(SW1),
	.SW2(SW2),
	.SW3(SW3),
	.SW4(SW4),
	.SW5(SW5),
	.sampler_tx(sampler)
);

parta_vlg_check_tst tb_out(
	.LED0(LED0),
	.sampler_rx(sampler)
);
endmodule

