REQ = ComputerEngineering (0) //Call checkbox event except for ComputerEngineeringElective which calls dropdown events
COEN 10 = COEN10
COEN 11 = COEN11
COEN 12 = COEN12
COEN 19 = COEN19
COEN 20 = COEN20
COEN 21 = COEN21
COEN 70 = COEN70
COEN 122 = COEN122
COEN 146 = COEN146
COEN 171 = COEN171
COEN 174 = COEN174
COEN 175 = COEN175
COEN 177 = COEN177
COEN 179 = COEN179
COEN 194 = COEN194
COEN 195 = COEN195
COEN 196 = COEN196
COEN >=100,<=121 = ComputerEngineeringElective
COEN >=123,<=145 = ComputerEngineeringElective
COEN >=147,<=170 = ComputerEngineeringElective
COEN 172 = ComputerEngineeringElective
COEN 173 = ComputerEngineeringElective
COEN 176 = ComputerEngineeringElective
COEM 178 = ComputerEngineeringElective
COEN 180 = ComputerEngineeringElective
ELEN 115 = ComputerEngineeringElective
ELEN 123 = ComputerEngineeringElective
MECH 143 = ComputerEngineeringElective
MECH 133 = ComputerEngineeringElective
MECH 134 = ComputerEngineeringElective
REQ = MathandScience (31) //Call checkbox events
MATH 11 = MATH11
MATH 12 = MATH12
MATH 13 = MATH13
MATH 14 = MATH14
AMTH 106 = AMTH106
MATH 22 = AMTH106 
MATH 53 = MATH53
CSCI 166 = MATH53 
AMTH 188 = MATH53 
AMTH 108 = AMTH108
MATH 122 = AMTH108
CHEM 11 = CHEM11
PHYS 31 = PHYS31
PHYS 32 = PHYS32
PHYS 33 = PHYS33
REQ = OtherEngineering (47) //Call checkbox events
ENGR 1 = ENGR1
ELEN 50 = ELEN50
ELEN 153 = ELEN153 
REQ = Core (51) //Call dropdown events
ENGL 1A = CTW1
ENGL 1H = CTW1
PHIL 1A = CTW1
WGST 1A = CTW1
ENGL 2A = CTW2
ENGL 2H = CTW2
PHIL 2A = CTW2
WGST 2A = CTW2
ANTH 11A = CNI1
ARTH 11A = CNI1
CLAS 11A = CNI1
ENGL 11A = CNI1
GERM 11A = CNI1
HIST 11A = CNI1
PHIL 11A = CNI1
SOCI 11A = CNI1
THTR 11A = CNI1
ANTH 12A = CNI2
ARTH 12A = CNI2
CLAS 12A = CNI2
ENGL 12A = CNI2
ENVS 12A = CNI2
HIST 12A = CNI2
ITAL 12A = CNI2
MUSC 12A = CNI2
PHIL 12A = CNI2
SOCI 12A = CNI2
THTR 12A = CNI2
WGST 12A = CNI2
RSOC 7 = RTC1
RSOC 9 = RTC1
RSOC 10 = RTC1
RSOC 12 = RTC1
RSOC 19 = RTC1
SCTR 11 = RTC1
SCTR 15 = RTC1
SCTR 19 = RTC1
TESP 2 = RTC1
TESP 4 = RTC1
ENGR 19 = ETHICS
MGMT 6 = ETHICS
PHIL 2 = ETHICS
PHIL 3A = ETHICS
PHIL 4A = ETHICS
PHIL 5 = ETHICS
PHIL 5A = ETHICS,ELSJ
PHIL 6 = ETHICS
PHIL 7 = ETHICS
PHIL 7B = ETHICS
PHIL 8 = ETHICS
PHIL 9 = ETHICS
PHIL 10 = ETHICS
PHIL 111 = ETHICS
PHIL 113 = ETHICS
PHIL 115 = ETHICS
PHIL 116 = ETHICS
PHIL 121 = ETHICS
PHIL 122A = ETHICS
PHIL 122B = ETHICS
PHIL 123 = ETHICS
PSYC 114 = ETHICS,ELSJ
PHSC 7 = ETHICS
TESP 159 = ETHICS,RTC3
WGST 58 = ETHICS
WGST 184 = ETHICS
WGST 189 = ETHICS
ANTH 146 = DIV
ANTH 148 = DIV
ANTH 149 = DIV
ANTH 157 = DIV
ANTH 170 = DIV
ARTH 140 = DIV
ARTH 143 = DIV
ARTH 146 = DIV
ARTH 185 = DIV
COMM 107A = DIV,ELSJ
COMM 121A = DIV
COMM 164A = DIV
COMM 168A = DIV
DANC 62 = DIV
DANC 162 = DIV
DANC 66 = DIV
DANC 166 = DIV
ECON 166 = DIV
ENGL 31 = DIV
ENGL 35 = DIV
ENGL 35G = DIV
ENGL 36 = DIV
ENGL 38 = DIV
ENGL 39 = DIV
ENGL 67 = DIV
ENGL 68 = DIV
ENGL 69 = DIV
ENGL 79 = DIV
ENGL 122 = DIV
ENGL 122AW = DIV
ENGL 125 = DIV
ENGL 129 = DIV
ENGL 132G = DIV
ENGL 135 = DIV
ENGL 136 = DIV
ENGL 138 = DIV
ENGL 152 = DIV
ETHN 5 = DIV
ETHN 10 = DIV
ETHN 20 = DIV
ETHN 30 = DIV
ETHN 35 = DIV
ETHN 36 = DIV
ETHN 40 = DIV
ETHN 41 = DIV
ETHN 50 = DIV
ETHN 65 = DIV
ETHN 70 = DIV
ETHN 95 = DIV
ETHN 96 = DIV
ETHN 120 = DIV
ETHN 125 = DIV
ETHN 130 = DIV
ETHN 132 = DIV
ETHN 134 = DIV
ETHN 135 = DIV
ETHN 139 = DIV
ETHN 141 = DIV
ETHN 142 = DIV
ETHN 144 = DIV
ETHN 145 = DIV
ETHN 149 = DIV
ETHN 152 = DIV
ETHN 153 = DIV
ETHN 154 = DIV
ETHN 155 = DIV
ETHN 156 = DIV
ETHN 157 = DIV
ETHN 160 = DIV,ELSJ
ETHN 161 = DIV,ELSJ
ETHN 162 = DIV
ETHN 163 = DIV
ETHN 165 = DIV
ETHN 178 = DIV
HIST 84 = DIV
HIST 153 = DIV
HIST 156A = DIV
HIST 156B = DIV
HIST 158 = DIV
HIST 172 = DIV
HIST 174 = DIV
HIST 177 = DIV
HIST 178 = DIV
HIST 180 = DIV
HIST 181 = DIV
HIST 182 = DIV
HIST 183 = DIV
HIST 185 = DIV
HIST 187 = DIV
HIST 188S = DIV
ITAL 185 = DIV
LEAD 10 = DIV,ELSJ
LBST 106 = DIV,ELSJ
MUSC 20 = DIV
MUSC 132 = DIV
MUSC 134 = DIV
MUSC 196 = DIV
PHIL 70 = DIV,ELSJ
PHIL 156 = DIV
POLI 134 = DIV,SOCIALSCI
POLI 153 = DIV
POLI 154 = DIV
POLI 171 = DIV
POLI 195DW = DIV
PSYC 156 = DIV
PSYC 182 = DIV
PSYC 189 = DIV
PSYC 196 = DIV,ELSJ
SOCI 33 = DIV
SOCI 150 = DIV
SOCI 153 = DIV
SOCI 162 = DIV
SOCI 175 = DIV
SOCI 180 = DIV
SPAN 176 = DIV
THTR 65 = DIV
THTR 151 = DIV
THTR 161 = DIV
TESP 65 = DIV,RTC2
WGST 14 = DIV
WGST 15 = DIV
WGST 34 = DIV
WGST 50 = DIV
WGST 51 = DIV
WGST 56 = DIV
WGST 57 = DIV
WGST 101 = DIV
WGST 110 = DIV
WGST 111 = DIV
WGST 112 = DIV
WGST 113 = DIV
WGST 114 = DIV
WGST 115 = DIV
WGST 116 = DIV
WGST 117 = DIV
WGST 118 = DIV
WGST 134 = DIV
WGST 134AW = DIV
WGST 136 = DIV
WGST 138 = DIV
WGST 144 = DIV
WGST 155 = DIV
WGST 156 = DIV
WGST 163 = DIV
WGST 164 = DIV
WGST 173 = DIV
WGST 174 = DIV
WGST 180 = DIV
WGST 188 = DIV
