<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Lab 6</title>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
<link rel="stylesheet" type="text/css" href="responsive1.css">
</head>

<body style="margin:0px;">

<header>
<nav class="bar">
<ul>
	<li> Mein Logo <a href="https://www.youtube.com/watch?v=2Z4m4lnjxkY">Link 1</a></li>

</ul>
</nav>
</header>
	


 <div id="sidebar">
 <aside class="side">
 <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> Link 1</a></li>
 </aside>
 
 <aside class="side">
 <li><a href="https://www.youtube.com/watch?v=4B5zmDz4vR4"> Link 2</a></li>
 </aside>
 
 <aside class="side">
 <li><a href="https://www.youtube.com/watch?v=lD3etldXtTU"> Link 3</a></li>

 </aside>
 </div>
 

<div id="section">
<section class="main">
<h2>Section 1</h2>
<figure class="pic">
 <img class="pic" src="http://icdn.pro/images/en/g/e/generic-logo-icone-8142-128.png" 
 alt="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Oops_Stop_Sign_icon.svg/2000px-Oops_Stop_Sign_icon.svg.png"
 width="150" height="150">
 <figcaption>Figure 1</figcaption>
 </figure>
<p class="Section"> Sed ut perspiciatis unde omnis iste natus error
 sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
 eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae 
 vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
 aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui 
 ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum 
 quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi
 tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad
 minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
 aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea 
 voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat
 quo voluptas nulla pariatur? 
 </p>
 </section>

 <section class="main">
 <h2>Section 2</h2>
 <p class="Section">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
 voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate 
 non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum 
 fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis 
 est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas
 assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum
 necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum
 rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut
 perferendis doloribus asperiores repellat.
 </p>
    

<figure class="pic">
 <img id="pic" src="http://icdn.pro/images/en/g/e/generic-logo-icone-8142-128.png" 
 alt="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Oops_Stop_Sign_icon.svg/2000px-Oops_Stop_Sign_icon.svg.png"
 width="100" height="100">
 <figcaption>Figure 1</figcaption>
 </figure>
 
 <figure class="pic">
 <img class="pic" src="http://icdn.pro/images/en/g/e/generic-logo-icone-8142-128.png" 
 alt="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Oops_Stop_Sign_icon.svg/2000px-Oops_Stop_Sign_icon.svg.png"
 width="100" height="100">
 <figcaption>Figure 2</figcaption>
 </figure>
 
 <figure class="pic">
 <img class="pic" src="http://icdn.pro/images/en/g/e/generic-logo-icone-8142-128.png" 
 alt="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Oops_Stop_Sign_icon.svg/2000px-Oops_Stop_Sign_icon.svg.png"
 width="100" height="100">
 <figcaption>Figure 3</figcaption>
 </figure>
 </section>
 </div>


<footer class="bar" >
<p>Something Silly</p>
</footer>

</body>
</html>