<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>COEN 20 Lab Worksheet: Integer Arithmetic</title>
<style type="text/css">
<!--
table
	{
	border: solid 1px #CCCCCC;
	border-collapse: collapse;
	}
td
	{
	border: solid 1px #CCCCCC;
	}

td, p 
	{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	}
.ttl
	{
	font-size: 14px;
	font-weight: bold;
	}
p
	{
	font-size: 12px;
	margin-top:4px;
	margin-bottom:4px;
	}
.hdr
	{
	font-size: 12px;
	font-style: italic;
	font-weight: bold;
	background-color: #EEEEEE;
	padding: 10px;
	}
-->
</style>
</head>
<body lang=EN-US bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td class="hdr">1. Representation and Interpretation</td>
<td class="hdr">2. Addition/Subtraction (Unsigned vs. 2's Complement)</td>
</tr><tr>
<td valign="top"><iframe src="parts/Counting.htm" height="190px" width="100%" frameborder="0" scrolling="auto"></iframe></td>
<td valign="top"><iframe src="parts/AddSub.htm" height="190px" width="100%" frameborder="0" scrolling="auto"></iframe></td>
</tr>

<tr>
<td class="hdr">3. Multiplication</td>
<td class="hdr">4. Division</td>
</tr><tr>
<td valign="top"><iframe src="parts/Multiply.htm" height="190px" width="100%" frameborder="0" scrolling="auto"></iframe></td>
<td valign="top"><iframe src="parts/Divide.htm" height="190px" width="100%" frameborder="0" scrolling="auto"></iframe></td>
</tr>

<tr>
<td class="hdr">5. Using Left Shift to Multiply by 2<sup>k</sup></td>
<td class="hdr">6. Using Right Shift to Divide by 2<sup>k</sup></td>
</tr><tr>
<td valign="top"><iframe src="parts/LeftShift.htm" height="190px" width="100%" frameborder="0" scrolling="auto"></iframe></td>
<td valign="top"><iframe src="parts/RightShift.htm" height="190px" width="100%" frameborder="0" scrolling="auto"></iframe></td>
</tr>

<tr>
<td class="hdr">7. Multiplication by Constant (Booth's Recoding Algorithm)</td>
<td class="hdr">8. Division by Constant (Reciprocal Multiplication Algorithm)</td>
</tr><tr>
<td valign="top"><iframe src="parts/MpyByK.htm" height="400px" width="100%" frameborder="0" scrolling="auto"></iframe></td>
<td valign="top"><iframe src="parts/DivByK.htm" height="400px" width="100%" frameborder="0" scrolling="auto"></iframe></td>
</tr>

</table>
</body>
</html>
